<deck version="0.8">
	<meta>
		<game>FPGGuardians</game>
	</meta>
	<superzone name="Deck">
		<card><name id="DispelMagicSpellCommon2.png,CardBackDoubleBorder.png">Dispel Magic</name><set>RE</set></card>
		<card><name id="DispelMagicSpellCommon2.png,CardBackDoubleBorder.png">Dispel Magic</name><set>RE</set></card>
		<card><name id="DispelMagicSpellCommon2.png,CardBackDoubleBorder.png">Dispel Magic</name><set>RE</set></card>
		<card><name id="DispelMagicSpellCommon2.png,CardBackDoubleBorder.png">Dispel Magic</name><set>RE</set></card>
		<card><name id="DispelMagicSpellCommon2.png,CardBackDoubleBorder.png">Dispel Magic</name><set>RE</set></card>
		<card><name id="FarmerBrownMortalMisc.HumanRare1.png">Farmer Brown</name><set>DI</set></card>
		<card><name id="FarmerBrownMortalMisc.HumanRare1.png">Farmer Brown</name><set>DI</set></card>
		<card><name id="FarmerBrownMortalMisc.HumanRare1.png">Farmer Brown</name><set>DI</set></card>
		<card><name id="FarmerBrownMortalMisc.HumanRare1.png">Farmer Brown</name><set>DI</set></card>
		<card><name id="FarmerBrownMortalMisc.HumanRare1.png">Farmer Brown</name><set>DI</set></card>
		<card><name id="HorseMortalBarnyardAnimalCommon1.png">Horse</name><set>RE</set></card>
		<card><name id="HorseMortalBarnyardAnimalCommon1.png">Horse</name><set>RE</set></card>
		<card><name id="HorseMortalBarnyardAnimalCommon1.png">Horse</name><set>RE</set></card>
		<card><name id="HorseMortalBarnyardAnimalCommon1.png">Horse</name><set>RE</set></card>
		<card><name id="CowMortalBarnyardAnimalRare2.png">Cow</name><set>RE</set></card>
		<card><name id="CowMortalBarnyardAnimalRare2.png">Cow</name><set>RE</set></card>
		<card><name id="CowMortalBarnyardAnimalRare2.png">Cow</name><set>RE</set></card>
		<card><name id="BuzzardMortalBarnyardAnimalCommon4.png">Buzzard</name><set>DI</set></card>
		<card><name id="BuzzardMortalBarnyardAnimalCommon4.png">Buzzard</name><set>DI</set></card>
		<card><name id="BuzzardMortalBarnyardAnimalCommon4.png">Buzzard</name><set>DI</set></card>
		<card><name id="BuzzardMortalBarnyardAnimalCommon4.png">Buzzard</name><set>DI</set></card>
		<card><name id="MuleMortalBarnyardAnimalCommon1.png">Mule</name><set>RE</set></card>
		<card><name id="MuleMortalBarnyardAnimalCommon1.png">Mule</name><set>RE</set></card>
		<card><name id="MuleMortalBarnyardAnimalCommon1.png">Mule</name><set>RE</set></card>
		<card><name id="MuleMortalBarnyardAnimalCommon1.png">Mule</name><set>RE</set></card>
		<card><name id="FloydtheFlyingPigMortalBarnyardAnimalUncommon2.png">Floyd the Flying Pig</name><set>RE</set></card>
		<card><name id="FloydtheFlyingPigMortalBarnyardAnimalUncommon2.png">Floyd the Flying Pig</name><set>RE</set></card>
		<card><name id="FloydtheFlyingPigMortalBarnyardAnimalUncommon2.png">Floyd the Flying Pig</name><set>RE</set></card>
		<card><name id="AxemanMortalKnightUncommon2.png">Axeman</name><set>RE</set></card>
		<card><name id="AxemanMortalKnightUncommon2.png">Axeman</name><set>RE</set></card>
		<card><name id="AxemanMortalKnightUncommon2.png">Axeman</name><set>RE</set></card>
		<card><name id="MarshalMortalKnightUncommon1.png">Marshal</name><set>RE</set></card>
		<card><name id="MarshalMortalKnightUncommon1.png">Marshal</name><set>RE</set></card>
		<card><name id="MarshalMortalKnightUncommon1.png">Marshal</name><set>RE</set></card>
		<card><name id="MarshalMortalKnightUncommon1.png">Marshal</name><set>RE</set></card>
		<card><name id="SwordsmanMortalKnightCommon2.png">Swordsman</name><set>RE</set></card>
		<card><name id="SwordsmanMortalKnightCommon2.png">Swordsman</name><set>RE</set></card>
		<card><name id="SwordsmanMortalKnightCommon2.png">Swordsman</name><set>RE</set></card>
		<card><name id="SwordsmanMortalKnightCommon2.png">Swordsman</name><set>RE</set></card>
		<card><name id="ArcherMortalKnightCommon1.png">Archer</name><set>RE</set></card>
		<card><name id="ArcherMortalKnightCommon1.png">Archer</name><set>RE</set></card>
		<card><name id="ArcherMortalKnightCommon1.png">Archer</name><set>RE</set></card>
		<card><name id="ArcherMortalKnightCommon1.png">Archer</name><set>RE</set></card>
		<card><name id="ControlDestinySpellUncommon1.png,CardBackDoubleBorder.png">Control Destiny</name><set>RE</set></card>
		<card><name id="ControlDestinySpellUncommon1.png,CardBackDoubleBorder.png">Control Destiny</name><set>RE</set></card>
		<card><name id="ControlDestinySpellUncommon1.png,CardBackDoubleBorder.png">Control Destiny</name><set>RE</set></card>
		<card><name id="ControlDestinySpellUncommon1.png,CardBackDoubleBorder.png">Control Destiny</name><set>RE</set></card>
		<card><name id="ControlDestinySpellUncommon1.png,CardBackDoubleBorder.png">Control Destiny</name><set>RE</set></card>
		<card><name id="St.BallantinesEvocationSpellCommon1.png,CardBackDoubleBorder.png">St. Ballantine&apos;s Evocation</name><set>RE</set></card>
		<card><name id="St.BallantinesEvocationSpellCommon1.png,CardBackDoubleBorder.png">St. Ballantine&apos;s Evocation</name><set>RE</set></card>
		<card><name id="St.BallantinesEvocationSpellCommon1.png,CardBackDoubleBorder.png">St. Ballantine&apos;s Evocation</name><set>RE</set></card>
		<card><name id="St.BallantinesEvocationSpellCommon1.png,CardBackDoubleBorder.png">St. Ballantine&apos;s Evocation</name><set>RE</set></card>
		<card><name id="St.BallantinesEvocationSpellCommon1.png,CardBackDoubleBorder.png">St. Ballantine&apos;s Evocation</name><set>RE</set></card>
		<card><name id="StandardBearerPloogsChicken12ShieldRare2.png">Standard Bearer Ploog&apos;s Chicken 12</name><set>RE</set></card>
		<card><name id="ShieldPloogsChicken142ShieldStarter.png">Shield Ploog&apos;s Chicken 14</name><set>RE</set></card>
		<card><name id="ShieldPloogsChicken142ShieldStarter.png">Shield Ploog&apos;s Chicken 14</name><set>RE</set></card>
		<card><name id="ShieldPloogsChicken12ShieldStarter.png">Shield Ploog&apos;s Chicken 12</name><set>RE</set></card>
		<card><name id="ShieldPloogsChicken11ShieldStarter.png">Shield Ploog&apos;s Chicken 11</name><set>RE</set></card>
		<card><name id="ShieldPloogsChicken10ShieldStarter.png">Shield Ploog&apos;s Chicken 10</name><set>RE</set></card>
		<card><name id="ShieldPloogsChicken08ShieldStarter.png">Shield Ploog&apos;s Chicken 08</name><set>RE</set></card>
		<card><name id="ShieldPloogsChicken073ShieldStarter.png">Shield Ploog&apos;s Chicken 07</name><set>RE</set></card>
		<card><name id="ShieldPloogsChicken073ShieldStarter.png">Shield Ploog&apos;s Chicken 07</name><set>RE</set></card>
		<card><name id="ShieldPloogsChicken073ShieldStarter.png">Shield Ploog&apos;s Chicken 07</name><set>RE</set></card>
		<card><name id="SwampTerrainCommonSp-horizontal.png">Swamp</name><set>RE</set></card>
		<card><name id="RiversandLakesTerrainCommonSp-horizontal.png">Rivers and Lakes</name><set>RE</set></card>
		<card><name id="RiversandLakesTerrainCommonSp-horizontal.png">Rivers and Lakes</name><set>RE</set></card>
		<card><name id="MountainsTerrainCommonSp-horizontal.png">Mountains</name><set>RE</set></card>
		<card><name id="MountainsTerrainCommonSp-horizontal.png">Mountains</name><set>RE</set></card>
		<card><name id="WoodsTerrainCommonSp-horizontal.png">Woods</name><set>RE</set></card>
		<card><name id="TheDryHeapsTerrainCommonSp-horizontal.png">The Dry Heaps</name><set>RE</set></card>
	</superzone>
	<superzone name="Starting">
		<card><name id="TesLetLeaderwithForesightGuardianStarter.png,TesLetLeaderwithForesightGuardianStarter.png">Tes let, Leader with Foresight</name><set>RE</set></card>
		<card><name id="CarregAmrothStrongholdCStrongholdStarter-horizontal.png,Rubble-horizontal.png">Carreg Amroth Center</name><set>RE</set></card>
		<card><name id="CarregAmrothStrongholdRStrongholdStarter-horizontal.png,Rubble-horizontal.png">Carreg Amroth Right</name><set>RE</set></card>
		<card><name id="CarregAmrothStrongholdLStrongholdStarter-horizontal.png,Rubble-horizontal.png">Carreg Amroth Left</name><set>RE</set></card>
	</superzone>
</deck>
